<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>basicgrid</title>

    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>

        .container{
            margin-top:20px;
            height:900px;
            background-color: #c1e2b3;
        }
#header{


    margin-top: 20px;
    height:15%;
    background-color: #9d9d9d;
}


        #nav,#navun{

      line-height: 100px;
            text-align: center;
        }

   .subcontainer{

       margin-top:10px;
       height:67%;
       background-color:white;
    padding:1%;
   }

        #sectionA {

            height:100%;
        margin-right:1%;
            width:49%;

        }
        #sectionB {

            height:100%;
            margin-left:1%;
            width:49%;

        }

        .undercontainer2{
            margin-top: 10px;
            height:13%;
            background-color: #a94442;

        }

    </style>
</head>
<body>

<div class="container">
   <div id="header">

       <div id="nav" class="nav navbar">
       <!-- Standard button -->
       <button type="button" class="btn btn-default">Default</button>

       <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
       <button type="button" class="btn btn-primary">Primary</button>

       <!-- Indicates a successful or positive action -->
       <button type="button" class="btn btn-success">Success</button>

       <!-- Contextual button for informational alert messages -->
       <button type="button" class="btn btn-info">Info</button>

       <!-- Indicates caution should be taken with this action -->
       <button type="button" class="btn btn-warning">Warning</button>

       <!-- Indicates a dangerous or potentially negative action -->
       <button type="button" class="btn btn-danger">Danger</button>

       <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
       <button type="button" class="btn btn-link">Link</button>
   </div>



</div>

<div class="subcontainer">
    <div id="sectionA" class="col-lg-6 bg-info">
   <p style="padding:10px font:Verdana"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Accusantium consequatur cupiditate debitis ea expedita illum minus necessitatibus nulla
       praesentium, reiciendis rerum similique tempore ut veritatis voluptatum. Adipisci dolores
       laboriosam necessitatibus.</p>
    </div>

    <div id="sectionB" class="col-lg-6 bg-primary"></div>

</div>


    <div class="undercontainer2">

        <div id="navun" class="nav navbar">
            <!-- Standard button -->
            <button type="button" class="btn btn-default">Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">Primary</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Success</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
            <button type="button" class="btn btn-link">Link</button>

    </div>
</div>
</body>
</html>