<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hands on bootstrap</title>

    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>


<div class="container">


    <table  class="table table-striped table-bordered  table table-hover">
        <tr>
            <td>hello world</td>
            <td>hello world</td>
            <td>hello world</td>
        </tr>
        <tr>
            <td>hello world</td>
            <td>hello world</td>
            <td>hello world</td>
        </tr>
        <tr>
            <td>hello world</td>
            <td>hello world</td>
            <td>hello world</td>
        </tr></table>


    <button class="btn btn-danger">  hello world</button>


</div>




<h1>this is headline1</h1>


<table  class="table table-striped">
    <tr>
        <td>hello world</td>
        <td>hello world</td>
        <td>hello world</td>
    </tr>
    <tr>
        <td>hello world</td>
        <td>hello world</td>
        <td>hello world</td>
    </tr>
    <tr>
        <td>hello world</td>
        <td>hello world</td>
        <td>hello world</td>
    </tr></table>



</body>


</html>