<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap  gridsystem</title>




    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>
        .container{
            background-color: #2aabd2;
            height:800px;
        }

    #sectiona{


        height: 100%;
    background-color:#122b40;
    }

        #sectionb{


            height: 100%;
            background-color:#46b8da;
        }

   .subsectiona{

       height:100%;


   }
        .subsectiona{

            height:100%;


        }

    </style>

</head>
<body>


<div class="container">

  <div id="sectiona" class="col-lg-9 bg-danger">

      <div class="subsectiona col-lg-1 bg-primary"></div>
      <div class="subsectiona col-lg-1 bg-warning"></div>
      <div class="subsectiona col-lg-1 bg-success"></div>
      <div class="subsectiona col-lg-1 bg-danger"></div>
      <div class="subsectiona col-lg-1 bg-info"></div>
      <div class="subsectiona col-lg-1 bg-success"></div>
      <div class="subsectiona col-lg-1 bg-info"></div>
      <div class="subsectiona col-lg-1 bg-warning"></div>
      <div class="subsectiona col-lg-1 bg-danger"></div>
      <div class="subsectiona col-lg-1 bg-primary"></div>
      <div class="subsectiona col-lg-1 bg-info"></div>
      <div class="subsectiona col-lg-1 bg-info"></div>

  </div>


    <div  id="sectionb"  class="col-lg-3 bg-success">


        <div class="subsectionb col-lg-1 bg-primary"></div>
        <div class="subsectionb col-lg-1 bg-warning"></div>
        <div class="subsectionb col-lg-1 bg-success"></div>
        <div class="subsectionb col-lg-1 bg-danger"></div>
        <div class="subsectionb col-lg-1 bg-info"></div>
        <div class="subsectionb col-lg-1 bg-success"></div>
        <div class="subsectionb col-lg-1 bg-info"></div>
        <div class="subsectionb col-lg-1 bg-warning"></div>
        <div class="subsectionb col-lg-1 bg-danger"></div>
        <div class="subsectionb col-lg-1 bg-primary"></div>
        <div class="subsectionb col-lg-1 bg-info"></div>
        <div class="subsectionb col-lg-1 bg-info"></div>

    </div>






</div>



</body>
</html>